["Esc",{x:0.5},"F1","F2","F3","F4","F5",{x:6.5},"F6","F7","F8","F9","F10","F11","F12","Macro",{x:0.75},"1","2","3"],
[{y:0.5,w:1.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5",{x:6.5},"^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","BCSPC",{x:0.75},"Insert","Home","PgUp"],
[{y:-0.5,x:6.5},"Macro","Macro",{x:2.5},"Macro","Macro"],
[{y:-0.5,w:1.5},"Tab","Q","W","E","R","T",{x:6.5},"Y","U","I","O","P","{\n[","}\n]",{h:2},"Enter",{x:0.75},"Delete","End","PgDn"],
[{y:-0.5,x:6.5},"Macro","Macro",{x:2.5},"Macro","Macro"],
[{y:-0.5,w:1.5},"Caps Lock","A","S","D","F","G",{x:6.5},"H","J","K","L",":\n;","\"\n'","macro\n'",{x:1.75},"Macro","Macro","Macro"],
[{y:-0.5,x:6.5},"Macro","Macro",{x:2.5},"Macro","Macro"],
[{y:-0.5,w:1.5},"Shift","Z","X","C","V","B",{x:6.5},"N","M","<\n,",">\n.","?\n/","|\n\\",{w:2},"Shift",{x:1.75},"↑"],
[{x:1.25,w:1.5},"Win",{x:0.5,w:1.5},"Alt",{x:10,w:1.5},"Alt",{x:0.5,w:1.5},"Alt",{x:3.5},"←","↓","→"],
[{r:30,y:-5.5,x:9},"B","B"],
[{x:7.5,w:1.5},"B","B","B"],
[{y:1,w:1.5},"B"],
[{r:-30,y:5.75,x:5.75},"B","B"],
[{x:5.75},"B","B",{w:1.5},"B"]
